> "주식명 및 주식 종류" 새 열
주식명 및 주식 종류 = [주식명] & " " & [주식 종류]

> "Q2_주식 가치" 측정값
Q2_주식 가치 = CALCULATE(
                        SUM('주요 기관들의 13F 데이터셋'[주식 가치]),
                        '주요 기관들의 13F 데이터셋'[분기] == "2024_Q2"
)

> "Q2_주식 수" 측정값
Q2_주식 수 = CALCULATE(
                        SUM('주요 기관들의 13F 데이터셋'[주식 수량]),
                        '주요 기관들의 13F 데이터셋'[분기] == "2024_Q2"
)

> "전 분기 대비 주식 수량 차이" 측정값
전 분기 대비 주식 수량 차이 = 
VAR prev = CALCULATE(
                        SUM('주요 기관들의 13F 데이터셋'[주식 수량]), 
                        '주요 기관들의 13F 데이터셋'[분기] == "2024_Q1"
)
VAR curr = [Q2_주식 수]
VAR diff = curr - prev
VAR result = IF(diff = 0, "변화없음", diff)

RETURN
    result

> "전 분기 대비 주식 수 증감률" 측정값
전 분기 대비 주식 수 증감률 = 
VAR Q1_shareamount = CALCULATE(
                                SUM('주요 기관들의 13F 데이터셋'[주식 수량]),
                                '주요 기관들의 13F 데이터셋'[분기] == "2024_Q1"
)
VAR result = DIVIDE(
                    IF([전 분기 대비 주식 수량 차이] == "변화없음", 0, [전 분기 대비 주식 수량 차이]), 
                    Q1_shareamount,
                    "새로운 종목"
)

RETURN
    result

> "포트폴리오 비중" 측정값 1차
포트폴리오 비중 = 
VAR num = [Q2_주식 가치]
VAR deno = CALCULATE(
                    SUM('주요 기관들의 13F 데이터셋'[주식 가치]),
                    REMOVEFILTERS(
                                '주요 기관들의 13F 데이터셋'[주식명],
                                '주요 기관들의 13F 데이터셋'[주식 종류]
                    ),
                    '주요 기관들의 13F 데이터셋'[분기] == "2024_Q2"
)
VAR result = DIVIDE(num, deno)

RETURN
    result

> "포트폴리오 비중" 측정값 2차
포트폴리오 비중 = 
VAR num = [Q2_주식 가치]
VAR deno = CALCULATE(
                    SUM('주요 기관들의 13F 데이터셋'[주식 가치]),
                    REMOVEFILTERS(
                                '주요 기관들의 13F 데이터셋'[주식명],
                                '주요 기관들의 13F 데이터셋'[주식 종류],
                                '주요 기관들의 13F 데이터셋'[putCall]
                    ),
                    '주요 기관들의 13F 데이터셋'[분기] == "2024_Q2"
)
VAR result = DIVIDE(num, deno)

RETURN
    result

> "Q2 주식 종목 수" 측정값
Q2 주식 종목 수 = CALCULATE(
                            DISTINCTCOUNT('주요 기관들의 13F 데이터셋'[주식명 및 주식 종류]),
                            '주요 기관들의 13F 데이터셋'[분기] == "2024_Q2"
)

> "Q2 새로운 종목" 측정값
Q2 새로운 종목 = 
SUMX(
    VALUES('주요 기관들의 13F 데이터셋'[주식명 및 주식 종류]),
    IF([전 분기 대비 주식 수 증감률] == "새로운 종목", 1, 0)
)

> "Q2 추가 매수 종목 수" 측정값
Q2 추가 매수 종목 수 = 
SUMX(
    VALUES('주요 기관들의 13F 데이터셋'[주식명 및 주식 종류]),
    IF([전 분기 대비 주식 수 증감률] > 0 && [전 분기 대비 주식 수 증감률] <> "새로운 종목", 1, 0)
)

> "Q2 일부 매도 종목 수" 측정값
Q2 일부 매도 종목 수 = 
SUMX(
    VALUES('주요 기관들의 13F 데이터셋'[주식명 및 주식 종류]),
    IF([전 분기 대비 주식 수 증감률] < 0 && [전 분기 대비 주식 수 증감률] > -1, 1, 0)
)

> "Q2 완전 매도 종목 수" 측정값
Q2 완전 매도 종목 수 = 
SUMX(
    VALUES('주요 기관들의 13F 데이터셋'[주식명 및 주식 종류]),
    IF([전 분기 대비 주식 수 증감률] == -1, 1, 0)
)
